# vue-nuxt

./: .gitignore  Dockerfile  MyApp.sln  NuGet.Config  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.deploy/: docker-compose-template.yml  docker-compose.yml  nginx-proxy-compose.yml
.github/workflows/: README.md  build.yml  release.yml
MyApp/: .editorconfig  .eslintignore  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  MyApp.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  npm-shrinkwrap.json  nuxt.config.js  package-lock.json  package.json
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs
MyApp.ServiceModel/: GetLinks.cs  GetPost.cs  MyApp.ServiceModel.csproj
MyApp.ServiceModel/Types/: .gitignore
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
MyApp/Properties/: launchSettings.json
MyApp/src/assets/css/: app.css  default.css
MyApp/src/components/: Link.vue
MyApp/src/layouts/: default.vue
MyApp/src/pages/: about.vue  contact.vue  forbidden.vue  index.vue  profile.vue  signin.vue  signup.vue
MyApp/src/pages/admin/: index.vue
MyApp/src/pages/posts/: _id.vue
MyApp/src/plugins/: nuxt-client-init.js  servicestack-vue.js
MyApp/src/shared/: dtos.js  dtos.ts  gateway.js  index.js
MyApp/src/store/: index.js
